PORT = 4000

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = shertertert

JWT_EXPIRES = 5d

COOKIE_EXPIRE =5

FRONTEND_URL  = http://localhost:5173

CLOUDINARY_CLIENT_NAME = dvlzof7qw
CLOUDINARY_CLIENT_API = 975214185242928

CLOUDINARY_CLIENT_SECRET = bGE-2RNdXqzBXOqEkT4IIo5ny4k